jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://112.162.178.200:3306/ofo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.master.username=root
jdbc.master.initialSize=5
jdbc.master.maxActive=10
jdbc.master.minIdle=3
jdbc.master.maxWait=60000
jdbc.master.queryTimeout=60000
jdbc.master.timeBetweenEvictionRunsMillis=60000
jdbc.master.minEvictableIdleTimeMillis=300000
jdbc.master.testWhileIdle=true
jdbc.master.validationQuery=SELECT 'x'



jdbc.slave.driver=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/ofo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.slave.username=root
jdbc.slave.password=root
jdbc.slave.initialSize=5
jdbc.slave.maxActive=10
jdbc.slave.minIdle=3
jdbc.slave.maxWait=60000
jdbc.slave.queryTimeout=60000
jdbc.slave.timeBetweenEvictionRunsMillis=60000
jdbc.slave.minEvictableIdleTimeMillis=300000
jdbc.slave.testWhileIdle=true
jdbc.slave.validationQuery=SELECT 'x'